[global]
# load printers = yes
# printing = CUPS
# printcap name = cups
map to guest = Bad User
guest account = pi
null passwords = yes

[piUSB]
path = /media/share
browsable = yes
writeable = yes
read only = no
guest ok = yes
create mode = 0777
directory mode = 0777

# only for cups usage
# [piMFD]
# path = /media/mfd
# browsable = yes
# writeable = yes
# read only = no
# guest ok = yes
# create mode = 0777
# directory mode = 0777
